<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <title>Korean Music Association</title>
  <link rel="icon" href="images/kma_icon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--fill in these later on-->
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Evan Kim">

  <link rel="stylesheet" href="stylesheets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
  
    background-color: #eeeeee;
  
  }
  html{
    font-size: 10px;
    font-family: "Roboto Cn", sans-serif;
  }
  
  a{
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  
  header{
    width: 100%;
    position: fixed;
  }
  
  .container{
    position: relative;
    max-width: 95vw;
    margin: 0 auto;
  }
  
  .overlay{
    background-color: rgba(0,0,0,.75);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transition: opacity 650ms;
    transform: scale(0);
    opacity: 0;
    display: none;
  }
  
  .menu-toggle{
    position: fixed;
    top: 2.5rem;
    right: 2.5rem;
    color: #eeeeee;
    font-size: 3rem;
    cursor: pointer;
    z-index: 1000;
    display: none;
  }
  
  nav{
    padding-top: 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      font-size: 1.6rem;
  }
  
  .brand{
    font-size: 2vw;
    font-weight: 300;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
  }
  
  nav ul{
    display: flex;
  }
  
  nav ul li{
    list-style: none;
    transform: translateX(100rem);
    animation: slideIn .5s forwards;
    margin-bottom: 15px;
  }
  
  nav ul li:nth-child(1){
    animation-delay: 0s;
  }
  
  nav ul li:nth-child(2){
    animation-delay: .3s;
  }
  
  nav ul li:nth-child(3){
    animation-delay: .6s;
  }
  
  nav ul li:nth-child(4){
    animation-delay: .9s;
  }
  
  nav ul li:nth-child(5){
    animation-delay: 1.2s;
  }
  
  nav ul li:nth-child(6){
    animation-delay: 1.5s;
  }
  
  nav ul li a{
    padding: 1rem 0;
    position: relative;
    letter-spacing: 2px;
  }
  
  nav ul li a:last-child{
    margin-right: 0;
  }
  
  nav ul li a::before,
  nav ul li a::after{
    content: '';
    width:100%;
    position: absolute;
    height: 2px;
    background-color: rgb(27, 184, 231);
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
  }
  
  nav ul li a::before{
    top: 0;
    transform-origin: left;
  }
  
  nav ul li a::after{
    bottom: 0;
    transform-origin: right;
  }
  
  
  nav ul li a:hover::before,
  nav ul li a:hover::after{
    transform: scaleX(1);
  }
  
  @keyframes slideIn {
    from{
  
    }
    to{
      transform: translateX(0);
    }
  }
  
  @media screen and (max-width: 720px){
  
    nav ul li a:hover::before,
    nav ul li a:hover::after{
      transform: scaleX(0);
    }
    
    .dropdowncontent a {
      font-size: 1.2rem;
    }
  
    .menu-toggle{
      display: block;
      color:gray;
    }
  
    nav{
      padding-top: 10%;
      display: none;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
  
    nav ul{
      flex-direction: column;
    }
  
    nav ul li{
      margin-top: 0;
    }
  
    nav ul li a{
      margin: 0;
      font-size: 2rem;
      transition: all .25s;
    }
  
    .brand{
      font-size: 2.5rem;
    }
    
    .overlay.menu-open,
    nav.menu-open{
      display: flex;
      transform: scale(1);
      opacity: 1;
    }
    
  }
  
  .dropdown {
    position:relative;
    display:inline-block;
  }
  
  .dropdowncontent {
    opacity:0;
    display:block;
    position: absolute;
    min-width: 160px;
    z-index:-2;
    width:100%;
    float: left;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
    background-color: #eeeeee;
    transition: all .25s;
  }
  
  .dropdowncontent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: .8vw;
  }
  
  .dropdowncontent a:hover {
    background-color: #ddd;
    transition-duration: .25s;
  }
  
  </style>
</head>

<div class="page">
  <header>
    <!--navigation bar-->
    <div class="menu-toggle" id="hamburger">
      <i class="fas fa-bars"></i>
    </div>
    <div class="overlay"></div>
    <div class="container">
      <nav>
        <!--nav logo and label-->
        <div class="" style="display:flex; align-items: center;">
          <a href="/"><img src="images/kma_transparent.png" style="width:7vw; margin-right:3.5vw;"></a>
          <h1 class="brand"><a href="/">Korean Music Association</a></h1>
        </div>

        <ul style="width:100%; margin:0; font-size: 1vw; justify-content: space-evenly; height:100%;">

          <div class="dropdown">
            <li><a class="dropdownbutton" href="#">About</a></li>
            <div class="dropdowncontent">
              <a href="#">test</a>
              <a href="#">test</a>
              <a href="#">test</a>
            </div>
          </div>

          <li><a href="#">Annual Concert</a></li>
          <li><a href="#">Youth Competition</a></li>
          <li><a href="#">Events & News</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <footer>

  </footer>
</div>
<script>
  var open = document.getElementById('hamburger');
  var changeIcon = true;

  open.addEventListener("click", function () {

    var overlay = document.querySelector('.overlay');
    var nav = document.querySelector('nav');
    var icon = document.querySelector('.menu-toggle i');

    overlay.classList.toggle("menu-open");
    nav.classList.toggle("menu-open");

    if (changeIcon) {
      icon.classList.remove("fa-bars");
      icon.classList.add("fa-times");

      changeIcon = false;
    }
    else {
      icon.classList.remove("fa-times");
      icon.classList.add("fa-bars");
      changeIcon = true;
    }
  });

  $(function () {
    $('.dropdown').hover(function () {
      $('.dropdowncontent').css('opacity', '100');
      $('.dropdowncontent').css('z-index', '2');
      if ($(window).width() <= 720) {
        $('.dropdownbutton').css('color', '#eeeeee');
      }
    }, function () {
      $('.dropdowncontent').css('opacity', '0');
      $('.dropdownbutton').css('color', 'black');
      $('.dropdowncontent').css('z-index', '-2');
    });
  });

</script>

</html>